<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sign in"
        android:id="@+id/auth_menu" />
    <item android:title="Sign out"
        android:id="@+id/auth_menu2" />
</menu>