<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.duroutes.MapsActivity">

<ToggleButton
    android:text="ToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp"
    android:id="@+id/drawRouteButton"
    android:layout_marginLeft="13dp"
    android:layout_marginStart="13dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/drawRouteButton"
        android:layout_alignLeft="@+id/drawRouteButton"
        android:layout_alignStart="@+id/drawRouteButton"
        android:layout_marginBottom="71dp"
        android:id="@+id/routeName" />

    <Button
        android:text="сохранить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawRouteButton"
        android:layout_alignLeft="@+id/drawRouteButton"
        android:layout_alignStart="@+id/drawRouteButton"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/saveButton" />

</RelativeLayout>
